<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>kz.kase.examples</groupId>
   <artifactId>rx_watchlist</artifactId>
   <packaging>jar</packaging>
   <version>1.0.0</version>
   <name>IRIS Watchlist Example</name>
   <url>https://kase.kz</url>

   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <hoconUtilsVersion>3.2.0</hoconUtilsVersion>
      <baseUtilsVersion>3.17.0</baseUtilsVersion>
      <irisApiVersion>2.11.38</irisApiVersion>
   </properties>

   <repositories>
      <repository>
         <id>localrep</id>
         <name>local repository</name>
         <url>file:${project.basedir}/lib</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
         <version>1.4.2</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.paho</groupId>
         <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
         <version>1.2.5</version>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
         <version>3.11.4</version>
      </dependency>
      <dependency>
         <groupId>org.reactivestreams</groupId>
         <artifactId>reactive-streams</artifactId>
         <version>1.0.3</version>
      </dependency>
      <dependency>
         <groupId>io.reactivex.rxjava3</groupId>
         <artifactId>rxjava</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>kz.bips.comps</groupId>
         <artifactId>base_utils</artifactId>
         <version>${baseUtilsVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>kz.bips.comps</groupId>
         <artifactId>hocon_conf</artifactId>
         <version>${hoconUtilsVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>kz.kase.iris</groupId>
         <artifactId>iris-api-java</artifactId>
         <version>${irisApiVersion}</version>
      </dependency>
      <dependency>
         <groupId>kz.kase.iris</groupId>
         <artifactId>iris-api-java-client</artifactId>
         <version>${irisApiVersion}</version>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>kz.kase.iris</groupId>
         <artifactId>iris-api-java-utils</artifactId>
         <version>${irisApiVersion}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
               <mainClass>kz.kase.examples.Push</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>