log4j.rootLogger=TRACE, stdout, A

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%30.30t] %-5p [%30.30c] %m%n
log4j.appender.stdout.Threshold=TRACE

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=log/debug.log
log4j.appender.A.Append=false
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%40.40t] %-5p [%60.60c] %m%n
log4j.appender.A.Threshold=TRACE

log4j.logger.io.netty=INFO
log4j.logger.org.xnio=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.xnio.nio=INFO
log4j.logger.org.eclipse.paho=INFO
log4j.logger.org.wildfly.security=INFO
log4j.logger.org.jboss.remoting=INFO
log4j.logger.org.apache.cxf=INFO
