#==========================================================================
# IRIS API test settings
#==========================================================================

log4j.conf.file: "conf/rx_watchlist_log4j.properties"

include "mqtt_servers.conf"

server = ${kaisa6_irisapi}

mqtt {
   client {
      iris {
         user = ${server.mqtt.username}
         password = ${server.mqtt.password}
         domen = ${server.mqtt.domen}

         timeout = 600000

         url {
            type = ${server.mqtt.type}
            
            wss = "wss://"${server.mqtt.ip}":443/mqtt/iris/api20"
            twss = "wss://"${server.mqtt.ip}":443/mqtt/test/api20"
            ws = "ws://"${server.mqtt.ip}"/mqtt/iris/api20"
            dws = "ws://"${server.mqtt.ip}":1883"
            ws8 = "ws://"${server.mqtt.ip}":8080"
            tcp = "tcp://"${server.mqtt.ip}":1883"
            http = "tcp://"${server.mqtt.ip}":8080"
         }

         ssl {
            store = "conf/ssl/letsencrypt_root_1.jks"
            password = "qwerty123"
         }
         
         wait.for.updates = false
      }
   }
}
